NETLab2/NETLab2.Sniffer.WPF/MainWindow.xaml

<Window x:Class="NETLab2.Sniffer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETLab2.Sniffer.WPF"
        mc:Ignorable="d"
        Title="NETLab2 Sniffer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="AdapterComboBox" Margin="5" ItemsSource="{Binding Interfaces}" SelectionChanged="AdapterComboBox_SelectionChanged" />
            <!--<ComboBox Name="ProtocolCombobox" Margin="5" Grid.Column="1" SelectionChanged="ProtocolComboBox_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem Selector.IsSelected="True">Все протоколы</ComboBoxItem>
                    <ComboBoxItem>ICMP</ComboBoxItem>
                    <ComboBoxItem>TCP</ComboBoxItem>
                    <ComboBoxItem>UDP</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->
            <Button Name="StartStopButton" Margin="5" Width="100" Grid.Column="2" Click="StartStopButton_Click">Начать</Button>
            <Button Name="ClearButton" Margin="5" Width="100" Grid.Column="3" Click="ClearButton_Click">Очистить</Button>
            <Button Name="ExportButton" Margin="5" Width="100" Grid.Column="4" Click="ExportButton_Click">Экспорт</Button>
        </Grid>
        <DataGrid Name="PacketsDataGrid" Grid.Row="1" ItemsSource="{Binding PacketsView.View}" SelectionChanged="DataGrid_SelectionChanged" />
        <DataGrid Grid.Row="2" ItemsSource="{Binding CurrentPacket}" />
    </Grid>
</Window>
