NETLab2/NETLab2.TCPGenerator.WPF/MainWindow.xaml

<Window x:Class="NETLab2.TCPGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETLab2.TCPGenerator.WPF"
        mc:Ignorable="d"
        Title="TcpGenerator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="EnterDataLabel" Content="Введите данные в поля для создания TCP пакета" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="AddressLabel" Content="Адрес" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label x:Name="PortLabel" Content="Порт" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label x:Name="SenderLabel" Content="Отправитель" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label x:Name="ReceiverLabel" Content="Получатель" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
            <Label x:Name="MessageLabel" Content="Сообщение" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="SenderAddressBox" MaxLength="15" Width="95" Height="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="SenderPortBox" MaxLength="5" Width="40" Height="20" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="ReceiverAddressBox" MaxLength="15" Width="95" Height="20" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="ReceiverPortBox" MaxLength="5" Width="40" Height="20" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="MessageBox" Height="46" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="GenerateButton" Content="Создать TCP пакет" Grid.Row="2" Width="150" HorizontalAlignment="Center" IsEnabled="False" Click="GenerateButton_Click" />
        <Label x:Name="ResultLabel" Content="Результат генерации пакета TCP протокола" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="SenderPortLabel" Content="Порт отправителя" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label x:Name="ReceiverPortLabel" Content="Порт получателя" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label x:Name="SeqNLabel" Content="Номер очереди" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label x:Name="AckNLabel" Content="Номер подтверждения" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
            <Label x:Name="WindowLabel" Content="Размер окна" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
            <Label x:Name="CrcLabel" Content="Контрольная сумма" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox x:Name="SenderPortOut" MaxLength="5" Width="40" Height="20" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="ReceiverPortOut" MaxLength="5" Width="40" Height="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="SeqNOut" Height="20" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="AckNOut" Height="20" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="WindowOut" Height="20" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="CrcOut" Height="20" Grid.Column="2" Grid.Row="3"/>
            <Label x:Name="UrgLabel" Content="URG" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" />
            <Label x:Name="AckLabel" Content="ACK" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" />
            <Label x:Name="PshLabel" Content="PSH" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" />
            <Label x:Name="RstLabel" Content="RST" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" />
            <Label x:Name="SynLabel" Content="SYN" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" />
            <Label x:Name="FibLabel" Content="FIN" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" />
            <CheckBox x:Name="UrgOut" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="AckOut" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="PshOut" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="RstOut" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="SynOut" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="FibOut" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="SendButton" Content="Отправить TCP пакет" Grid.Row="5" Width="150" HorizontalAlignment="Center" IsEnabled="False" Click="SendButton_Click" />
    </Grid>
</Window>
